<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="/Style/Dashboard.css">
    </head>
    <div class="header">
        <header class="main-container">Home</header>
        <header class="sensors">Sensors</header>
        <header class="data-input">Data Input</header>
        <header class="data-output">Data Output</header>
      </div>
      
      <style>
        .header {
          background-color: #033256;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 49px;
          color: #fff;
          font-weight: 600;
          white-space: nowrap;
          width: 100%;
          padding: 50px 79px 0 35px;
        }
      
        @media (max-width: 991px) {
          .header {
            max-width: 100%;
            margin-top: 35px;
            font-size: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
      
        .main-container {
          font-family: Poppins, sans-serif;
          border-radius: 43px;
          background-color: #fff;
          margin-top: 176px;
          justify-content: center;
          color: #033256;
          padding: 32px 33px;
        }
      
        @media (max-width: 991px) {
          .main-container {
            font-size: 40px;
            white-space: initial;
            margin: 40px 4px 0 0;
            padding: 0 20px;
          }
        }
      
        .sensors {
          font-family: Poppins, sans-serif;
          align-self: start;
          margin: 59px 0 0 33px;
        }
      
        @media (max-width: 991px) {
          .sensors {
            font-size: 40px;
            margin: 40px 0 0 10px;
          }
        }
      
        .data-input {
          font-family: Poppins, sans-serif;
          align-self: start;
          margin: 92px 0 0 39px;
        }
      
        @media (max-width: 991px) {
          .data-input {
            font-size: 40px;
            white-space: initial;
            margin: 40px 0 0 10px;
          }
        }
      
        .data-output {
          font-family: Poppins, sans-serif;
          align-self: end;
          margin: 78px 0 0 29px;
        }
      
        @media (max-width: 991px) {
          .data-output {
            font-size: 40px;
            white-space: initial;
            margin: 40px 4px 0 0;
          }
        }
      </style>
    </body>
</html>